VITE_SUPABASE_PROJECT_ID="vpqjobkdwrbdxnvwnuke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcWpvYmtkd3JiZHhudndudWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTA1NzAsImV4cCI6MjA2NDU2NjU3MH0.zllxkMz3iYum7FT9USRb7qxiFERxI5-2mLHiUkVtnZM"
VITE_SUPABASE_URL="https://vpqjobkdwrbdxnvwnuke.supabase.co"
